<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtro de usuários</title>
  </head>
  <body>
    <h1>Pesquisa de usuários</h1>
    <input id="buscaTexto" type="text" value="busca" />
    <input id="buscaBotao" type="button" value="busca" /><br />
    <input id="usuarioInfo" type="text" value="nenhum usuário encontrado" />
    <ul id="usuario"></ul>
    <input id="informacoes" type="text" value="nada a ser exibido" />
    <script src="./js/people.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
